--data_source_path=
--save_path=
--csv_file_data=
--csv_file_label=
--csv_file_label_unmasked=
--csv_file_test_data=
--csv_file_test_label=
--csv_file_prediction_data=
--csv_file_prediction_label=
--csv_file_validation_data=
--csv_file_validation_label=
--csv_file_generation_data=
--csv_file_generation_label=
--mask_file=
--test_mask_file=
--prediction_mask_file=
--validation_mask_file=
--generation_mask_file=
--dataset_type=
--latent_dim=
--latent_dim_cov=
--id_covariate=
--M=
--P=
--T=
--epochs=
--weight=
--num_dim=
--num_samples=
--type_nnet=
--type_KL=
--subjects_per_batch=
--hensman=
--mini_batch=
--memory_dbg=
--natural_gradient=
--natural_gradient_lr=
--constrain_scales=
--model_params=
--gp_model_folder=
--cat_kernel=[]
--bin_kernel=[]
--sqexp_kernel=[]
--cat_int_kernel=[]
--bin_int_kernel=[]
--covariate_missing_val=[]
--labels_idx=[]
--results_path=
--loss_function=
--run_validation=
--run_tests=
--generate_images=